namespace generated;

union RequestType {ReadRequest, GetattrRequest, MkdirRequest, ReaddirRequest, RenameRequest,
                   UtimensRequest, ChmodRequest, HardlinkRequest, TruncateRequest, UnlinkRequest,
                   WriteRequest, FilesystemChecksumRequest, FilesystemCheckRequest, RaftRequest,
                   LatestCommitRequest}

table GenericRequest {
  request: RequestType;
}

// TODO: maybe support multiple messages in a single request
table RaftRequest {
  message: [ubyte] (required);
}

table LatestCommitRequest {
}

table FilesystemChecksumRequest {
}

table FilesystemCheckRequest {
}

table ReadRequest {
  offset: ulong;
  read_size: uint;
  path: string (required);
}

table GetattrRequest {
  path: string (required);
}

table MkdirRequest {
  path: string (required);
  mode: ushort;
}

table WriteRequest {
  path: string (required);
  offset: ulong;
  data: [ubyte] (required);
}

table UnlinkRequest {
  path: string (required);
}

table TruncateRequest {
  path: string (required);
  new_length: ulong;
}

table ReaddirRequest {
  path: string (required);
}

table ChmodRequest {
  path: string (required);
  mode: uint;
}

table UtimensRequest {
  path: string (required);
  atime: Timestamp;
  mtime: Timestamp;
}

table HardlinkRequest {
  path: string (required);
  new_path: string (required);
}

table RenameRequest {
  path: string (required);
  new_path: string (required);
}

root_type GenericRequest;

enum ErrorCode: byte {
  DefaultValueNotAnError = 0,
  DoesNotExist,
  Corrupted,
  RaftFailure,
  Uncategorized
}

table ErrorResponse {
  error_code: ErrorCode;
}

table ReadResponse {
  data: [ubyte] (required);
}

table EmptyResponse {
}

struct Timestamp {
  seconds: long;
  nanos: int;
}

enum FileKind: ubyte {
  DefaultValueNotAType,
  File,
  Directory
}

table DirectoryEntry {
  path: string (required);
  kind: FileKind;
}

table DirectoryListingResponse {
  entries: [DirectoryEntry] (required);
}

table WrittenResponse {
  bytes_written: uint;
}

table FileMetadataResponse {
  size_bytes: ulong;
  size_blocks: ulong;
  last_access_time: Timestamp (required);
  last_modified_time: Timestamp (required);
  last_metadata_modified_time: Timestamp (required);
  kind: FileKind;
  mode: ushort;
  hard_links: uint;
  user_id: uint;
  group_id: uint;
  device_id: uint;
}

table LatestCommitResponse {
  term: ulong;
  index: ulong;
}

union ResponseType { EmptyResponse, ErrorResponse, ReadResponse, FileMetadataResponse, DirectoryListingResponse,
                     WrittenResponse, LatestCommitResponse }

table GenericResponse {
  response: ResponseType;
}
